<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Пятнашки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Игра Пятнашки">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item header">
      Игра "Пятнашки"
    </div>
	
	<div class="mid">

    <div class="grid-item game-field" name="gameField" id="gameField"><!--
      --><div class="game-item filled" name="item1">
        1
      </div><!--
      --><div class="game-item filled" name="item2">
        2
      </div><!--
      --><div class="game-item filled" name="item3">
        3
      </div><!--
      --><div class="game-item filled" name="item4">
        4
      </div><!--
      --><div class="game-item filled" name="item5">
        5
      </div><!--
      --><div class="game-item filled" name="item6">
        6
      </div><!--
      --><div class="game-item filled" name="item7">
        7
      </div><!--
      --><div class="game-item filled" name="item8">
        8
      </div><!--
      --><div class="game-item filled" name="item9">
        9
      </div><!--
      --><div class="game-item filled" name="item10">
        10
      </div><!--
      --><div class="game-item filled" name="item11">
        11
      </div><!--
      --><div class="game-item filled" name="item12">
        12
      </div><!--
      --><div class="game-item filled" name="item13">
        13
      </div><!--
      --><div class="game-item filled" name="item14">
        14
      </div><!--
      --><div class="game-item filled" name="item15">
        15
      </div><!--
      --><div class="game-item empty" name="item0">0</div><!--
    --></div>
	</div>

    <div class="grid-item side-bar">
      <input class="justButton" id="reset" value="Новая комбинация" type="button">

      <label>
		<input type="checkbox" id="valid">
		формировать только сходящиеся комбинации		
		</label>
    </div>

    <div class="grid-item footer">
      footer
    </div>
  </div>

</body>

</html>